VITE_SUPABASE_PROJECT_ID="jahqkftdkdovjoachnpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaHFrZnRka2RvdmpvYWNobnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc1ODUsImV4cCI6MjA3OTE2MzU4NX0.nhwvl5jMZbOuy1_I7IivqNb-l51ctw750c6lZA7RIuw"
VITE_SUPABASE_URL="https://jahqkftdkdovjoachnpw.supabase.co"
GEMINI_API_KEY = AIzaSyAGzAYuzZSAGNkV8RMHjwnI3Kr75BdkEdU
